name: Deploy TF on DEV

on:
  workflow_dispatch:
    inputs:
      env:
        required: true
        type: string

jobs:
  deploy-db-to-dev:
    uses: ./.github/workflows/terraform2.yml
    with:
      env: 'dev'
    secrets: inherit
